Juan;Pérez;CC;1234567890
María;Gómez;CE;654321
Carlos;Rodríguez;NIT;123.456.789-3
Ana;Martínez;CC;0987654321
Luis;Hernández;CE;112233
Laura;López;NIT;987.654.321-6
Pedro;García;CC;2345678901
Sofía;Ramírez;CE;445566
Diego;Sánchez;NIT;456.789.123-9
Elena;Torres;CC;3456789012
Andrés;Vargas;CE;778899
Paula;Jiménez;NIT;321.654.987-3
Jorge;Morales;CC;4567890123
Valentina;Rojas;CE;990011
Sergio;Castro;NIT;654.321.987-6
Natalia;Ortiz;CC;5678901234
Miguel;Ruiz;CE;223344
Daniela;Silva;NIT;789.123.456-9
Alejandro;Mendoza;CC;6789012345
Camila;Guerrero;CE;556677